iteration: 1
{"YcsbSkewFactor": 30, "VHandleParallel": 2, "YcsbContentionKey": 4, "CoreScaling": 2, "machine": "c165"}

/tmp/tmp.7taJUaWebd
/mnt/home/farnasirim/workspace/felis-benchmarks/skew-core-scaling/c165-1570601362
in remote: 'c165 buck-out/gen/db#release -c 127.0.0.1:3148 -n host1 -w ycsb -Xcpu32 -Xmem32G -XYcsbContentionKey4 -XVHandleBatchAppend -XYcsbSkewFactor30 -XCoreScaling2 -XVHandleParallel2'
waiting for felis-controller
felis-controller up
running: 'buck-out/gen/db#release -c 127.0.0.1:3148 -n host1 -w ycsb -Xcpu32 -Xmem32G -XYcsbContentionKey4 -XVHandleBatchAppend -XYcsbSkewFactor30 -XCoreScaling2 -XVHandleParallel2'
waiting for felis


done
the line is:
local=1 meta='{"YcsbSkewFactor": 30, "VHandleParallel": 2, "YcsbContentionKey": 4, "CoreScaling": 2, "machine": "c165"}' ./run-job.sh c165 buck-out/gen/db#release -c 127.0.0.1:3148 -n host1 -w ycsb -Xcpu32 -Xmem32G -XYcsbContentionKey4 -XVHandleBatchAppend -XYcsbSkewFactor30 -XCoreScaling2 -XVHandleParallel2


incr x to: 2
iteration: 2
{"YcsbSkewFactor": 30, "VHandleParallel": 2, "YcsbContentionKey": 4, "CoreScaling": 6, "machine": "c165"}